
{#-
  Create variables
#}
{# set betai_1 = 2.0E-04 #}
{# set betai_2 = 1.0E-03 #}
{# set betai_3 = 1.2E-03 #}
{# set betai_4 = 2.5E-03 #}
{# set betai_5 = 1.5E-03 #}
{# set betai_6 = 5.0E-04 #}
{#-
  Render the parameters
#}

#===============================================================================
#
#                    ######  #######   ###   #     # #######
#                    #     # #     #    #    ##    #    #
#                    #     # #     #    #    # #   #    #
#                    ######  #     #    #    #  #  #    #
#                    #       #     #    #    #   # #    #
#                    #       #     #    #    #    ##    #
#                    #       #######   ###   #     #    #
#
#        #    #    ###   #     # ####### #######   ###    #####   #####
#        #   #      #    ##    # #          #       #    #     # #     #
#        #  #       #    # #   # #          #       #    #       #
#        ###        #    #  #  # #####      #       #    #        #####
#        #  #       #    #   # # #          #       #    #             #
#        #   #      #    #    ## #          #       #    #     # #     #
#        #    #    ###   #     # #######    #      ###    #####   #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NDELAY: Number of Delayed Neutron Precursor Families
#                |
    16     1     6       
#                                  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      GENTIM: Prompt Neutron Lifetime
#                      |
     2     1     2.0E-07 
#
#                      BETADN(L): Effective Delayed Neutron Fract. for Family L
#                      |                                             
     4     1     {{ betai_1 }}
     5     1     {{ betai_2 }}
     6     1     {{ betai_3 }}
     7     1     {{ betai_4 }}
     8     1     {{ betai_5 }}
     9     1     {{ betai_6 }}

#
#                      DECCON(L): Decay Constant for Precursor Family L
#                      |       
    10     1     1.0E-02
    11     1     3.0E-02
    12     1     1.0E-01
    13     1     3.0E-01
    14     1     8.0E-01
    15     1     3.0E+00       
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IPOWER: 0/1 = Reactivity/Power vs Time from PREA
#                |
     8     1     0                               
#
#                NPREAT: Number of Entries in PREA vs. Time Table
#                |       (Power or Reactivity vs Time)
    18     1     2   
#  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      PREATB: Transient power table used by PREA
#                      |           |           |           |           |                 
    29     2         0.0         0.0
#
#                      PREATM: Times for PREATB
#                      |           |                        
    49     2         0.0     10000.0      
#        
    -1
