#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                ######  ######    ###   #     #    #    ######
#                #     # #     #    #    ##   ##   # #   #     #
#                #     # #     #    #    # # # #  #   #  #     #
#                ######  ######     #    #  #  # #     # ######
#                #       #   #      #    #     # ####### #   #
#                #       #    #     #    #     # #     # #    #
#                #       #     #   ###   #     # #     # #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NPRES: Coolant driving pressure option
#                |      Negative value for # of entries in table
#                |      of normalized flow rate vs. time.
    19     1    -1
#
#                NT0TAB: Number of entries in T0TAB vs. T0TME table of
#                |       coolant inlet temperature vs. time.
    22     1     1
#
#                IPRION: PRIMAR-4 Option Flag
#                |
    27     1     0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  OPCIN: Channel Independent Variables (Floating Point)
#         Time Steps and Convergence Criteria Data
#
OPCIN     11     1     1
#
#                      DTP0: Initial PRIMAR Time Step Size
#                      |           DTPMAX: Maximum PRIMAR Time Step Size Before
#                      |           |       Boiling Starts
    13     2        0.05        0.05
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PRIMIN    14     0     0
#
#                      PX: Coolant Exit Pressure at ZPLENU
#                      |
     1     1    200000.0
#
#                      PRETAB: Normalized inlet coolant driving pressure or
#                      |       coolant flow rate at times listed in PRETME
#                      |
     5     1         1.0
#
#                      T0TAB(L): Inlet Temperature at Time T0TME(L)
#                      |
    45     1      600.00
#
#                      ZPLENL/ZPLENU: Inlet/Outlet Plenum Reference Elevation
#                      |           |
    87     2      -0.500       5.000
#
    -1