



#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                    #     #  #######  #######    #    #
#                    ##   ##  #           #      # #   #
#                    # # # #  #           #     #   #  #
#                    #  #  #  #####       #    #     # #
#                    #     #  #           #    ####### #
#                    #     #  #           #    #     # #
#                    #     #  #######     #    #     # #######
#
#                         #      #####      #    ######
#                         #     #     #    # #   #     #
#                         #     #         #   #  #     #
#                      #######  #  ####  #     # ######
#                         #     #     #  ####### #
#                         #     #     #  #     # #
#                         #      #####   #     # #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NCHAN: Number of Channels
#                |
     1     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  INPCHN: Channel-Dependent Input (Integer)
#
INPCHN    51     1     0
#
#                IDBUGV: 8 for coolant-cladding temperature calculations
#                |
#    1     1     8
#
#                NPLN: Number of Segments in Gas Plenum
#                |     NREFB: Number of Reflector Zones below Pin
#                |     |     NREFT: Number of Reflector Zones above Pin
#                |     |     |      (Note: Below + Above <= 6)
     4     3     2     1     1
#
#                NZNODE(KZ): Number of Segments in Zone KZ
#                0.0476m Unheated section in the inlet tee
#                |     3m Heated section + 0.001 Fictitious Gas Plenum
#                |     |     1.975m Unheated annular before the expansion joint
#                |     |     |
     7     3     2    22    12
#
#                NT: Number of Radial Temperature Nodes in Fuel
#                |
    14     1    10
#
#                IFUELV: Table Number of Property Value for Driver Fuel
#                |     IFUELB: Table Number of Property Value for Blanket Fuel
#                |     |     ICLADV: Table Number for Cladding
#                |     |     |
    15     3     1     0     1
#
#                NGRDSP: Number of spacer grids in pin
#                |
    18     1     0
#
#                NPIN: Number of Pins per Subassembly
#                |     NSUBAS: Number of Subassemblies in Channel
#                |     |
    25     2     1     1
#
#                IRHOK: 0 for tabular fuel thermo-physical properties
#                |
     3     1     0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  GEOMIN: Geometry Input for Channel (Floating Point)
#
GEOMIN    61     1     0
#
#                      ACCZ(KZ): Coolant Flow Area per Fuel Pin in Zone KZ
#                      |           |           |
     1     3   8.551E-04   8.551E-04   8.551E-04
#
#                      AXHI(J): Length of Axial Segment J in Core and Blanket
#                      |           |           |           |           |
     8     5        0.15        0.15        0.15        0.15        0.15
    13     5        0.15        0.15        0.15        0.15        0.15
    18     5        0.15        0.15        0.15        0.15        0.15
    23     5        0.15        0.15        0.15        0.15        0.15
#
#                      DHZ(KZ): Hydraulic Diameter for Zone KZ
#                      |           |           |
    32     3    1.905E-2    1.905E-2    1.905E-2
#
#                      DSTIZ(KZ): Thickness of Inner Structure Node in Zone KZ
#                      |           |           |
    39     3    2.54E-03    2.54E-03    2.54E-03
#
#                      DSTOZ(KZ): Thickness of Outer Structure Node in Zone KZ
#                      |           |           |
    46     3    2.54E-03    2.54E-03    2.54E-03
#
#                      PLENL: Length of Fission-Gas Plenum
#                      |
    53     1       0.001  # Made small relative to the entire heated section
#
#                      RBR(J): Cladding Inner Radius for Axial Segment J
#                      |
    54     1     9.0E-03
#
#                      RER(J): Cladding Outer Radius for Axial Segment J
#                      |
    78     1   9.525E-03
#
#                      RBRPL: Cladding Inner Radius in Fission-Gas Plenum
#                      |
   102     1     9.0E-03
#
#                      RERPL: Cladding Outer Radius in Fission-Gas Plenum
#                      |
   103     1   9.525E-03
#
#                      RINFP(J): Fuel Inner Radius for Axial Segment J
#                      |
   104     1     0.0E+00
#
#                      ROUTFP(J): Fuel Outer Radius for Axial Segment J
#                      |
   128     1     9.0E-03
#
#                      ZONEL(KZ): Length of Zone KZ
#                      0.0476m Unheated section in inlet tee
#                      |           3m Heated section + 0.001m Gas Plenum
#                      |           |           1.975m unheated annulus
#                      |           |           |
   152     3       0.500       3.001       2.000
#
#                      SRFSTZ(KZ): Structure Perimeter per Pin in Zone KZ
#                      |           |           |
   159     3   1.197E-01   1.197E-01   1.197E-01
#
#                      AREAPC: Coolant Plus Pin Area per Pin in the Pin Section
#                      |
   166     1    1.14E-03
#
#                      RBR0: Nominal Cladding Inner Radius
#                      |           RER0: Nominal Cladding Outer Radius
#                      |           |
   180     2     9.0E-03   9.525E-03
#
#                      SER(KZ): Reflector Perimeter, Pin Perimeter in
#                               Plenum Region when KZ = KZPIN
#                      |           |           |
   182     3  5.9847E-02  5.9847E-02  5.9847E-02
#
#                      DRFO(KZ): Thickness of Outer Reflector Node/Cladding
#                      |           |           |
   169     3    5.25E-04    5.25E-04    5.25E-04
#
#                      DRFI(KZ): Thickness of Inner Reflector Node in Zone KZ
#                      |           |           |
   189     3    5.25E-04    5.25E-04    5.25E-04
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  POWINC: Channel-Dependent Power Input (Floating Point)
#
POWINC    62     1     0
#
#                      GAMSS: Fraction of Power from Direct Heating of Structure
#                      |
     2     1     1.0E-10
#
#                      GAMTNC: Fraction of Power from Direct Heating of Coolant
#                      |           GAMTNE: Fraction of Heating in Cladding
#                      |           |
     4     2     1.0E-10     1.0E-10
#
#                      PSHAPE(J): Ratio of Pin Power in Axial Segment J to Peak.
#                      |           |           |           |           |
     6     5         1.0         1.0         1.0         1.0         1.0
    11     5         1.0         1.0         1.0         1.0         1.0
    16     5         1.0         1.0         1.0         1.0         1.0
    21     5         1.0         1.0         1.0         1.0         1.0
#
#                      PSHAPR(I): Radial Power Shape within Pin
#                      |           |           |           |           |
    30     5         1.0         1.0         1.0         1.0         1.0
    35     5         1.0         1.0         1.0         1.0         1.0
#
#                      PRSHAP: Ratio of Average Power per Subassembly to
#                      |       Average Power Over All Subassemblies
#                      |
   256     1         1.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  PMATCH: Channel-Dependent Properties Input (Floating Point)
#
PMATCH    63     1     0
#
#                      XKSTIZ(KZ): Inner Structure Thermal Conductivity for Zone KZ
#                      |           |           |
    11     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      XKSTOZ(KZ): Outer Structure Thermal Conductivity for Zone KZ
#                      |           |           |
    18     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      P0GAS: Initial Plenum Gas Pressure at Reference Temperature TR
#                      |
    27     1     1.0E+05  # Fictitious
#
#                      XKRF(KZ): Reflector Thermal Coductivity for Zone KZ
#                      |           |           |
    28     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      DENSS: Density of Solid Cladding at Reference Temperature TR
#                      |
    35     1     8.0E+03
#
#                      RHOCSI(KZ): Density x Heat Capacity for Inner Structure
#                      |           |           |
    37     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCSO(KZ): Density x Heat Capacity for Outer Structure
#                      |           |           |
    44     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCR(KZ): Density x Heat Capacity for Reflector
#                      |           |           |
    51     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCG: Density x Heat Capacity for Gas in Plenum
#                      |           RG: Thermal Resistance of Plenum Gas
#                      |           |
    58     2     1.0E+03        0.06  # Fictitious
#
#                      REFDEN: Theoretical density of metal fuel at reference temperature
#                      |
    72     1     8.0E+03
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
PMATCH    63     1     1
#
#                      HBMAX: Max value of bond conductance when a gap exists
#                      |           HBMIN: Minimum value of bond conductance
#                      |           |
     5     2     1.0E+06     1.0E+00
#
#                      HBPAR: Gap conductance = HBPAR/gap
#                      | (Used only if location 2-4 are zero)
#                      |
     7     1        64.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  COOLIN: Channel-Dependent Coolant Input (Floating Point)
#
COOLIN    64     1     0
#
#                      AFR, BFR: Liquid Slug Friction Factor Coefficients
#                      |           |
     1     2      0.3322       -0.25
#
#                      C1, C2, C3: Coefficients for Convection Heat-Transfer Coefficient
#                      |           |           |
     3     3       1.077         0.4         0.0
#
#                      RELAM: Re Number for Switch between Turb. and Lam.
#                      |           AFLAM: Laminar Friction Factor = AFLAM/Re
#                      |           |
     7     2      2000.0       95.36
#
#                      W0: Initial Coolant Flow Rate per Pin (kg/s)
#                      |
    47     1        0.15
#
#                      XKORI(K,M): Orifice coefficients
#                                  K=1,2,3; @ Bottom of Zone K
#                                  K=4;     @ Top of Subassembly
#                                  M=1,2; For upward & downward flow
#                      |           |
    48     2        1.55         0.0
    50     2         0.0         0.0
    52     2         0.0         0.0
    54     2         0.0         0.0
#
#                      XKORGD: Orifice coefficient for spacer grids in pin
#                      |
    64     1         0.0
#
#                      DZIAB, DZIAT: Effective Coolant Inertial Term Below/Above
#                      |           |  Subassembly Inlet/Outlet
    65     2      318.31      318.31
#
#                      THETA1, THETA2: 0.5 Normally, 0/1 Implicit Calculation
#                      |           |
    67     2           0          1.
#
#                      DTLMAX: Max. Coolant Temp. Change per Coolant Time Step
#                      |
    69     1        15.0
#
#                      DTCMIN: Min. Coolant Time Step Size before Boiling
#                      |
   171     1     1.0E-05
#
    -1