#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#        ####### #     # ####### #                  #    #     # ######
#        #       #     # #       #                 # #   ##    # #     #
#        #       #     # #       #                #   #  # #   # #     #
#        #####   #     # #####   #               #     # #  #  # #     #
#        #       #     # #       #               ####### #   # # #     #
#        #       #     # #       #               #     # #    ## #     #
#        #        #####  ####### #######         #     # #     # ######
#
#         #####  #          #    ######  ######    ###   #     #  #####
#        #     # #         # #   #     # #     #    #    ##    # #     #
#        #       #        #   #  #     # #     #    #    # #   # #
#        #       #       #     # #     # #     #    #    #  #  # #  ####
#        #       #       ####### #     # #     #    #    #   # # #     #
#        #     # #       #     # #     # #     #    #    #    ## #     #
#         #####  ####### #     # ######  ######    ###   #     #  #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IDBUG0: 3 for steady-state coolant debug prints
#                |
#    2     1     2
#
#                IFUEL1: Number of Fuel Types 
#                |     ICLAD1: Number of Cladding Types
#                |     |
     3     2     1     1    
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      TR: Reference Design Temperature
#                      |
   419     1      300.00                                     
#
#                      FGMM: Molecular Weight of Fission Gas
#                      |
   600     1       131.0                                     
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    FUEL TYPE: Metal Fuel With Gap
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      RHOTAB(L,IFUEL): Theoretical Fuel Density (kg/m^3)
#                      |         
    91     1     2.0E+04          
#
#                      XKTAB(L,IFUEL): Fuel Thermal Conductivity (W/m-K)
#                      |           |                
   420     2        10.0        22.0   
#
#                      XKTEM(L): Temperature for XKTAB
#                      |           |                
   580     2       300.0      1500.0  
#
#------------------------------------------------------------
#
#                      CPFTAB(L,IFUEL): Fuel Specific Heat (J/kg-K)
#                      |           |        
   606     2       250.0       250.0
#
#                      CPFTEM(L): Temperatures for CPFTAB
#                      |           |
   766     2       300.0      3000.0   
#   
#------------------------------------------------------------
#
#                      TFSOL(IFUEL): Fuel Solidus Temperature (K)
#                      |
   786     1      1283.0                                
#
#                      TFLIQ(IFUEL): Fuel Liquidus Temperature (K)
#                      |
   794     1      1293.0                             
#
#                      UFMELT(IFUEL): Fuel Heat of Fusion (J/kg)
#                      |
   802     1     3.0E+05   
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    CLADDING PROPERTIES
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      EXKTB(L,ICLAD): Thermal Conductivity of Cladding at
#                      |           |   Temperature L for Cladding Type ICLAD     
    11     2        11.0        38.0   
#
#                      EXKTM(L): Temperatures for EXKTB
#                      |           |
    71     2       300.0      1200.0      
#
#                      TESOL(ICLAD): Cladding Solidus Temperature
#                      |
   810     1      1293.0                                     
#
#                      TELIQ(ICLAD): Cladding Liquidus Temperature
#                      |
   813     1      1283.0                                   
#
#                      UEMELT(ICLAD): Cladding Heat of Fusion
#                      |
   816     1     3.0E+05                                     
#
#                      CPCTAB(L,ICLAD): Cladding Specific Heat
#                      |           | 
   819     2       500.0       500.0     
#
#                      CPCTEM(L,ICLAD): Temperatures for CPCTAB
#                      |           | 
   879     2       300.0      1200.0
#
#                      CROETB(L,ICLAD): Specific Heat x Density for Cladding
#                      | 
   990     1     4.0E+06   
#
    -1