
{#-
  Create variables
#}
{# set sas_version = 5.5 #}
{# set flow_per_pin = 0.15 kg/s #}
{# set tmax = 400 s #}
{# set total_reactor_power = 182 MW #}
{# set betai_1 = 2.0E-04 #}
{# set betai_2 = 1.0E-03 #}
{# set betai_3 = 1.2E-03 #}
{# set betai_4 = 2.5E-03 #}
{# set betai_5 = 1.5E-03 #}
{# set betai_6 = 5.0E-04 #}
{#-
  Render the parameters
#}

#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#                                                                       Version
 Case 4.14                                                              {{ sas_version }}
 Axial fuel and cladding expansion reactivity feedback, independent option
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
# STORAGE ALLOCATION RECORDS
#
#    NCH: Number of Channels
#    |  NEUTSP: Neutronics Storage Allocation Flag
#    |  |  IDBUGP: Data Management Print Flag
#    |  |  |  IPDECK: Input Data Editing Flag
#    |  |  |  |  NBYSSH: Number of Bypass Channels in SA-to-SA Heat Transfer
#    |  |  |  |  |  IDATMO: Data Management Option Flag (0/1=Default/Extended)
#    |  |  |  |  |  |  IADEFC: Data Pack DEFC Storage Allocation Flag
#    |  |  |  |  |  |  |  IAPLUC: Data Pack PLUC Storage Allocation Flag
#    |  |  |  |  |  |  |  |  IACNTL: Control System Module Storage Allocation Flag
#    |  |  |  |  |  |  |  |  |  IALBOP: BOP Module Storage Allocation Flag
#    |  |  |  |  |  |  |  |  |  |
     1  0  0  0  0  1  1  1  1  1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  INPCOM: Channel Independent Variables (Integer)
#
INPCOM     1     0     0
#
#                ICLCMP: Flag to Save Plot Data for Transients to Unit 11
#                |
    24     1     1                                           
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  OPCIN: Channel Independent Variables (Floating Point)
#         Time Steps and Convergence Criteria Data
#
OPCIN     11     0     0
#                        
#                      EPSTEM: Steady-State Temperature Convergence
#                      |
     1     1     1.0E-03  
#
#                      EPSPOW: Neutron Flux Amplitude Convergence
#                      |
     3     1     1.0D-03                                     
#
#                      DT0: Initial and Max Main Time Step Size
#                      |
     5     1        0.25                                    
#
#                      DTFUEL: Max Fuel Temp Change per Heat-Transfer Time Step
#                      |           DTCLAD: Max Clad Temp Change per HT Time Step
#                      |           |
    10     2         5.0        30.0                         
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                         #####  ####### ######  #######
#                        #     # #     # #     # #
#                        #       #     # #     # #
#                        #       #     # ######  #####
#                        #       #     # #   #   #
#                        #     # #     # #    #  #
#                         #####  ####### #     # #######
#
#                    ######  ####### #     # ####### ######
#                    #     # #     # #  #  # #       #     #
#                    #     # #     # #  #  # #       #     #
#                    ######  #     # #  #  # #####   ######
#                    #       #     # #  #  # #       #   #
#                    #       #     # #  #  # #       #    #
#                    #       #######  ## ##  ####### #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      POWTOT: Total Reactor Power (Watts)
#                      |
     3     1     20000.0
     3     1 {{ total_reactor_power }}
#    3     1     0.0E-30
#
#                      FRPR: Fraction of Total Power Represented by All Channels
#                      |           FRFLOW: Fraction of Total Flow Represented
#                      |           |       by All SAS4A Channels
    69     2         1.0         1.0                         
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#        ####### #     # ####### #                  #    #     # ######
#        #       #     # #       #                 # #   ##    # #     #
#        #       #     # #       #                #   #  # #   # #     #
#        #####   #     # #####   #               #     # #  #  # #     #
#        #       #     # #       #               ####### #   # # #     #
#        #       #     # #       #               #     # #    ## #     #
#        #        #####  ####### #######         #     # #     # ######
#
#         #####  #          #    ######  ######    ###   #     #  #####
#        #     # #         # #   #     # #     #    #    ##    # #     #
#        #       #        #   #  #     # #     #    #    # #   # #
#        #       #       #     # #     # #     #    #    #  #  # #  ####
#        #       #       ####### #     # #     #    #    #   # # #     #
#        #     # #       #     # #     # #     #    #    #    ## #     #
#         #####  ####### #     # ######  ######    ###   #     #  #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IDBUG0: 3 for steady-state coolant debug prints
#                |
#    2     1     2
#
#                IFUEL1: Number of Fuel Types 
#                |     ICLAD1: Number of Cladding Types
#                |     |
     3     2     1     1    
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      TR: Reference Design Temperature
#                      |
   419     1      300.00                                     
#
#                      FGMM: Molecular Weight of Fission Gas
#                      |
   600     1      131.00                                     
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    FUEL TYPE: Metal Fuel With Gap
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      RHOTAB(L,IFUEL): Theoretical Fuel Density (kg/m^3)
#                      |         
    91     1     2.0E+04          
#
#                      XKTAB(L,IFUEL): Fuel Thermal Conductivity (W/m-K)
#                      |           |                
   420     2        10.0        22.0   
#
#                      XKTEM(L): Temperature for XKTAB
#                      |           |                
   580     2       300.0      1500.0  
#
#------------------------------------------------------------
#
#                      CPFTAB(L,IFUEL): Fuel Specific Heat (J/kg-K)
#                      |           |        
   606     2       250.0       250.0
#
#                      CPFTEM(L): Temperatures for CPFTAB
#                      |           |
   766     2       300.0      3000.0   
#   
#------------------------------------------------------------
#
#                      TFSOL(IFUEL): Fuel Solidus Temperature (K)
#                      |
   786     1      1283.0                                
#
#                      TFLIQ(IFUEL): Fuel Liquidus Temperature (K)
#                      |
   794     1      1293.0                             
#
#                      UFMELT(IFUEL): Fuel Heat of Fusion (J/kg)
#                      |
   802     1     3.0E+05   
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    CLADDING PROPERTIES
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      EXKTB(L,ICLAD): Thermal Conductivity of Cladding at
#                      |           |   Temperature L for Cladding Type ICLAD     
    11     2        11.0        38.0   
#
#                      EXKTM(L): Temperatures for EXKTB
#                      |           |
    71     2       300.0      1200.0      
#
#                      TESOL(ICLAD): Cladding Solidus Temperature
#                      |
   810     1      1293.0                                     
#
#                      TELIQ(ICLAD): Cladding Liquidus Temperature
#                      |
   813     1      1283.0                                   
#
#                      UEMELT(ICLAD): Cladding Heat of Fusion
#                      |
   816     1     3.0E+05                                     
#
#                      CPCTAB(L,ICLAD): Cladding Specific Heat
#                      |           | 
   819     2       500.0       500.0     
#
#                      CPCTEM(L,ICLAD): Temperatures for CPCTAB
#                      |           | 
   879     2       300.0      1200.0
#
#                      CROETB(L,ICLAD): Specific Heat x Density for Cladding
#                      | 
   990     1     4.0E+06   
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                    #     #  #######  #######    #    #
#                    ##   ##  #           #      # #   #
#                    # # # #  #           #     #   #  #
#                    #  #  #  #####       #    #     # #
#                    #     #  #           #    ####### #
#                    #     #  #           #    #     # #
#                    #     #  #######     #    #     # #######
#
#                         #      #####      #    ###### 
#                         #     #     #    # #   #     #
#                         #     #         #   #  #     #
#                      #######  #  ####  #     # ###### 
#                         #     #     #  ####### #      
#                         #     #     #  #     # #      
#                         #      #####   #     # #      
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NCHAN: Number of Channels
#                |
     1     1     1  
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  INPCHN: Channel-Dependent Input (Integer)
#
INPCHN    51     1     0                                                
#
#                IDBUGV: 8 for coolant-cladding temperature calculations
#                |
#    1     1     8 
#
#                NPLN: Number of Segments in Gas Plenum
#                |     NREFB: Number of Reflector Zones below Pin
#                |     |     NREFT: Number of Reflector Zones above Pin
#                |     |     |      (Note: Below + Above <= 6)
     4     3     6     3     3                               
#
#                NZNODE(KZ): Number of Segments in Zone KZ
#                |     |     |     |     |     |     |      
     7     7     2     3     3    22     4     1     3         
#
#                NT: Number of Radial Temperature Nodes in Fuel
#                |
    14     1     9                                           
#
#                IFUELV: Table Number of Property Value for Driver Fuel
#                |     IFUELB: Table Number of Property Value for Blanket Fuel
#                |     |     ICLADV: Table Number for Cladding
#                |     |     |
    15     3     1     0     1               
#
#                NPIN: Number of Pins per Assembly
#                |     NSUBAS: Number of Subassemblies in Channel
#                |     |
    25     2    91   100
#
#                IRHOK: 0 for tabular fuel thermo-physical properties
#                |      
     3     1     0
#
    -1                                                                  
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  GEOMIN: Geometry Input for Channel (Floating Point)
#
GEOMIN    61     1     0
#
#                      ACCZ(KZ): Coolant Flow Area per Fuel Pin in Zone KZ
#                      |           |           |           |           |
     1     5     2.2E-05     2.4E-05     2.1E-05     2.0E-05     2.5E-05
     6     2     2.7E-05     3.0E-05
#
#                      AXHI(J): Length of Axial Segment J in Core and Blanket
#                      |           |           |           |           |
     8     5        0.05        0.05        0.05        0.05        0.05
    13     5        0.05        0.05        0.05        0.05        0.05
    18     5        0.05        0.05        0.05        0.05        0.05
    23     1        0.05
#
#                      DHZ(KZ): Hydraulic Diameter for Zone KZ
#                      |           |           |           |           |         
    32     5     6.5E-03     4.0E-03     8.0E-03 0.003183099     7.0E-03
    37     2     6.2E-03     5.5E-03
#
#                      DSTIZ(KZ): Thickness of Inner Structure Node in Zone KZ
#                      |           |           |           |           |       
    39     5     1.0E-08     1.0E-08     1.0E-08     1.0E-08     1.0E-08
    44     2     1.0E-08     1.0E-08
#
#                      DSTOZ(KZ): Thickness of Outer Structure Node in Zone KZ
#                      |           |           |           |           |        
    46     5     1.0E-08     1.0E-08     1.0E-08     1.0E-08     1.0E-08
    51     2     1.0E-08     1.0E-08
#
#                      PLENL: Length of Fission-Gas Plenum
#                      |         
    53     1         1.2                                         
#
#                      RBR(J): Cladding Inner Radius for Axial Segment J
#                      |        
    54     1   3.480E-03                                                 
#
#                      RER(J): Cladding Outer Radius for Axial Segment J
#                      |   
    78     1   4.000E-03                                                 
#
#                      RBRPL: Cladding Inner Radius in Fission-Gas Plenum
#                      |      
   102     1   3.480E-03                                                
#
#                      RERPL: Cladding Outer Radius in Fission-Gas Plenum
#                      |        
   103     1   4.000E-03                                                
#
#                      RINFP(J): Fuel Inner Radius for Axial Segment J 
#                      |           
   104     1     0.0E+00                                                 
#
#                      ROUTFP(J): Fuel Outer Radius for Axial Segment J
#                      |           
   128     1   3.015E-03                                                
#
#                      ZONEL(KZ): Length of Zone KZ
#                      |           |           |           |           |         
   152     5         0.2         0.5         0.3         2.0         0.4
   157     2         0.1         0.5
#
#                      SRFSTZ(KZ): Structure Perimeter per Pin in Zone KZ
#                      |           |           |           |           |      
   159     5     1.0E-08     1.0E-08     1.0E-08     1.0E-08     1.0E-08
   164     2     1.0E-08     1.0E-08
#
#                      AREAPC: Coolant Plus Pin Area per Pin in the Pin Section
#                      |         
   166     17.026548E-05                        
#
#                      RBR0: Nominal Cladding Inner Radius
#                      |           RER0: Nominal Cladding Outer Radius
#                      |           |        
   180     2   3.480E-03   4.000E-03                                  
#
#                      SER(KZ): Reflector Perimeter, Pin Perimeter in Plenum Region
#                      |           |           |           |           |        
   182     5     1.0E-08     1.0E-08     1.0E-08 2.51327E-02     1.0E-08
   187     2     1.0E-08     1.0E-08
#
#                      DRFO(KZ): Thickness of Outer Reflector Node/Cladding
#                      |           |           |           |           |       
   169     5       0.001       0.002       0.003     5.2E-04      0.0005
   174     2      0.0006      0.0007
#
#                      DRFI(KZ): Thickness of Inner Reflector Node in Zone KZ
#                      |           |           |           |           |       
   189     5       0.001       0.002       0.003         0.0      0.0005
   194     2      0.0006      0.0007
#
    -1                                                 
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  POWINC: Channel-Dependent Power Input (Floating Point)
#
POWINC    62     1     0                                                
#
#                      GAMSS: Fraction of Power from Direct Heating of Structure
#                      |
     2     1     1.0E-10                                     
#
#                      GAMTNC: Fraction of Power from Direct Heating of Coolant
#                      |           GAMTNE: Fraction of Heating in Cladding
#                      |           |
     4     2     1.0E-10     1.0E-10                         
#
#                      PSHAPE(J): Ratio of Pin Power in Axial Segment J to Peak.
#                      |           |           |           |           |
     6     5     631.403     862.089    1071.547    1254.621    1406.801
    11     5    1524.342    1604.348    1644.849    1644.849    1604.348
    16     5    1524.342    1406.801    1254.621    1071.547     862.089
    21     1     631.403            
#
#                      PSHAPR(I): Radial Power Shape within Pin
#                      |           |           |           |           |
    30     5     1.0E+00     1.0E+00     1.0E+00     1.0E+00     1.0E+00 
    35     4     1.0E+00     1.0E+00     1.0E+00     1.0E+00                 
#
#                      PRSHAP: Ratio of Average Power per Subassembly to Average Power
#                      |       Over All Subassemblies 
#                      |
   256     1         1.0   
#
    -1                                                                  
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  PMATCH: Channel-Dependent Properties Input (Floating Point)
#
PMATCH    63     1     0
#
#                      XKSTIZ(KZ): Inner Structure Thermal Conductivity for Zone KZ
#                      |           |           |           |           |           
    11     5        26.0        26.0        26.0        26.0        26.0
    16     2        26.0        26.0
#
#                      XKSTOZ(KZ): Outer Structure Thermal Conductivity for Zone KZ
#                      |           |           |           |           |          
    18     5        26.0        26.0        26.0        26.0        26.0
    23     2        26.0        26.0
#
#                      P0GAS: Initial Plenum Gas Pressure at Reference Temperature TR
#                      |   
    27     1     7.5E+06
#
#                      XKRF(KZ): Reflector Thermal Coductivity for Zone KZ
#                      |           |           |           |           |          
    28     5        26.0        26.0        26.0        26.0        26.0
    33     2        26.0        26.0
#
#                      DENSS: Density of Solid Cladding at Reference Temperature TR
#                      | 
    35     1     8.0E+03                                                 
#
#                      RHOCSI(KZ): Density x Heat Capacity for Inner Structure
#                      |           |           |           |           |          
    37     5     4.0E+06     4.0E+06     4.0E+06     4.0E+06     4.0E+06
    42     2     4.0E+06     4.0E+06
#
#                      RHOCSO(KZ): Density x Heat Capacity for Outer Structure
#                      |           |           |           |           |          
    44     5     4.0E+06     4.0E+06     4.0E+06     4.0E+06     4.0E+06
    49     2     4.0E+06     4.0E+06
#
#                      RHOCR(KZ): Density x Heat Capacity for Reflector
#                      |           |           |           |           |           
    51     5     4.0E+06     4.0E+06     4.0E+06     4.0E+06     4.0E+06
    56     2     4.0E+06     4.0E+06
#
#                      RHOCG: Desity x Heat Capacity for Gas in Plenum
#                      |           RG: Thermal Resistance of Plenum Gas
#                      |           |
    58     2     1.0E+03        0.06
#
#                      REFDEN: Theoretical density of metal fuel at reference temperature
#                      |         
    72     1     1.7E+04   
#
    -1                 
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
PMATCH    63     1     1
#
#                      HBMAX: Max value of bond conductance when a gap exists
#                      |           HBMIN: Minimum value of bond conductance
#                      |           |           
     5     2     1.0E+06     1.0E+00                                  
#
#                      HBPAR: Gap conductance = HBPAR/gap
#                      | (Used only if location 2-4 are zero)
#                      |
     7     1        64.0   
#
    -1                                                 
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  COOLIN: Channel-Dependent Coolant Input (Floating Point)
#
COOLIN    64     1     0                                                
#
#                      AFR, BFR: Liquid Slug Friction Factor Coefficients
#                      |           |
     1     2       0.017 0.000000001  
# NOTE: The above friction factor coefficients are for the Blasius relation.
#       They are given on page 376 of Waltar and Reynolds: Fast Breeder Reactors
#
#                      C1, C2, C3: Coefficients for Convection Heat-Transfer Coefficient
#                      |           |           |
     3     3       0.025         0.8         4.8
#
#                      DWMAX: Maximum Fraction Change in Coolant Flow Rate per
#                      |      Heat-Transfer Time Step before Boiling
     6     1         0.2
#
#                      RELAM: Re Number for Switch between Turb. and Laminar Friction Factor
#                      |           AFLAM: Laminar Friction Factor = AFLAM/Re
#                      |           |     
     7     2      2000.0        64.0    
#                      
#                      W0: Steady-State Coolant Flow Rate per Pin
#                      |
    47     1       {{ flow_per_pin}}  
#
#                      DZIAB, DZIAT: Effective Coolant Inertial Term Below/Above
#                      |           |  Subassembly Inlet/Outlet
    65     2      318.31      318.31
#
#                      THETA1, THETA2: 0.5 Normally, 0/1 for Implicit Calculation
#                      |           |
    67     2         0.5         0.5                        
#
#                      DTLMAX: Maximum Coolant Temperature Change per Coolant Time Step
#                      |
    69     1        15.0                                    
#
#                      DTCMIN: Minimum Coolant Time Step Size before Boiling
#                      |
   171     1     1.0E-05   
#
    -1                                                                  
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                ######  ######    ###   #     #    #    ######
#                #     # #     #    #    ##   ##   # #   #     #
#                #     # #     #    #    # # # #  #   #  #     #
#                ######  ######     #    #  #  # #     # ######
#                #       #   #      #    #     # ####### #   #
#                #       #    #     #    #     # #     # #    #
#                #       #     #   ###   #     # #     # #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NPRES: Coolant driving pressure option
#                |      Negative value for # of entries in table of normalized flow rate vs. time.
#                |
    19     1    -1
#
#                NT0TAB: Number of entries in T0TAB vs. T0TME table of
#                |       coolant inlet temperature vs. time.
#                |
    22     1     4    
#
#                IPRION: PRIMAR-4 Option Flag
#                |
    27     1     0                                           
#
    -1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  OPCIN: Channel Independent Variables (Floating Point)
#         Time Steps and Convergence Criteria Data
#
OPCIN     11     1     1
#
#                      DTP0: Initial PRIMAR Time Step Size
#                      |           DTPMAX: Maximum PRIMAR Time Step Size Before
#                      |           |       Boiling Starts
    13     2        0.25        0.25                         
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PRIMIN    14     0     0
#
#                      PX: Coolant Exit Pressure at ZPLENU
#                      |
     1     1     2.0E+05
#                      
#                      PRETAB: Normalized inlet coolant driving pressure or coolant flow rate
#                      |       at times listed in PRETME    
#                      |           
     5     1         1.0        
#
#                      T0TAB(L): Inlet Temperature at Time T0TME(L)
#                      |           |           |           |
    45     4      600.00      600.00      700.00      700.00     
#
#                      T0TAB(L): Inlet Temperature at Time T0TME(L)
#                      |           |           |           |
    65     4         0.0        10.0        20.0      2000.0
#
#                      ZPLENL/ZPLENU: Inlet/Outlet Plenum Reference Elevation
#                      |           |
    87     2        -1.0         3.0       
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#    #######   ###   #     # #######          #####  ####### ####### ######
#       #       #    ##   ## #               #     #    #    #       #     #
#       #       #    # # # # #               #          #    #       #     #
#       #       #    #  #  # #####            #####     #    #####   ######
#       #       #    #     # #                     #    #    #       #
#       #       #    #     # #               #     #    #    #       #
#       #      ###   #     # #######          #####     #    ####### #
#
#===============================================================================
INPCOM     1     1     1
#
#                IPOWER: 0/1 = Reactivity/Power vs Time from PREA
#                |
     8     1     1
#
#                MAXSTP: Maxiumum Number of Main (Power and Reactivity)
#                |       Time Steps
    11     1999999       
#
#                IPO: Number of Steps between Prints before IBLPRT or Boiling
#                |     IPOBOI: Number of Steps between Prints after IBLPRT or Boiling
#                |     |
    12     2    20    20                                        
#
#                NPREAT: Number of Entries in PREA vs. Time Table
#                |       (Power or Reactivity vs Time)
    18     1     1  
#
#                NOREAC: Main Time Step Intevals between PSHORT Print
#                |
    41     1    20                                          
#
#                IFIT(K): Input Table Lookup Options (K=1: Power/Reac vs. Time)
#                |        (0=Linear Fit)
    95     1     0        
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
OPCIN     11     1     1
#
#                      DTMXB: Max heat transfer time-step after coolant boiling inception
#                      |            
     6     1        0.01  
#
#                      TIMAX: Maximum Problem Time (s)
#                      |
     7     1       {{ tmax }}   
#
#                      TCOSTP: # of CPU seconds reserved at end of run for writing restart files
#                      |
     9     1        15.0
#
#                      DTPBOI: Max PRIMAR step size after start of boiling
#                      |
    15     1        0.01
#
#                      DPINMX: Max change in inlet pressure per PRIMAR step
#                      |           DTINMX: Max change in inlet temp per PRIMAR step
#                      |           |           DTMMXB: Max main time step after onset of boiling
#                      |           |           | 
    19     3     1.0E+05         5.0         0.5
#
#                      DTMIN: Time Step Sizes vs. Time
#                      |           |      
    95     2        0.25        0.25   
#
#                      TDTMIN: Time for Time Step Sizes
#                      |           |    
   105     2         0.0      1000.0                             
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
# Setting some sodium properties as temperature independent.
# Specifically: density, thermal conductivity and specific heat.
#===============================================================================
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#INPCOM     1     1     1
##
##                KPROPI: > 0 to input correlation coefficients in APROPI 
##                |       This is probably reset by ICLPRP
#   114     1     1        
##
##                ICLPRP: 7 for user-supplied property correlation coefficients
##                |     
#   118     1     7 
##
#    -1
##---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                APROPI: Overriding coefficients for sodium property correlations
#                      |     
# 1335     1    5.3139D6       A1  = 5.3139D6
# 1336     1   -2.0296D3       A2  = -2.0296D3
# 1337     1    1.0625D0       A3  = 1.0625D0
# 1338     1  -3.3163D-4       A4  = -3.3163D-4
# 1339     1    2.169D01       A5  = 2.169D01
# 1340     1   1.14846D4       A6  = 1.14846D4
# 1341     1   3.41769D5       A7  = 3.41769D5
# 1342     1    683538.0       A8  = 2.D0*A7
# 1343     1  -1.14846D4       A9  = -A6
# 1344     1 1.6154792D8       A10 = A6*A6+4.D0*A5*A7
# 1345     1  -1367076.0       A11 = -4.D0*A7
# 1346     1       800.0       A12 = 1.00423D3
# 1347     1         0.0       A13 = -0.2139D0
# 1348     1         0.0       A14 = -1.1046D-5
# 1349     1   4.1444D-3       A15 = 4.1444D-3
# 1350     1  -7.4461D-6       A16 = -7.4461D-6
# 1351     1   1.3768D-8       A17 = 1.3768D-8
# 1352     1 -1.0834D-11       A18 = -1.0834D-11
# 1353     1  3.8903D-15       A19 = 3.8903D-15
# 1354     1  -4.922D-19       A20 = -4.922D-19
# 1355     1   1.02801D3       A21 = 1.02801D3
# 1356     1    4.3248D3       A22 = 4.3248D3
# 1357     1   -1.5010D2       A23 = -1.5010D2
# 1358     1    2.8996D1       A24 = 2.8996D1
# 1359     1   -2.9061D0       A25 = -2.9061D0
# 1360     1   1.4332D-1       A26 = 1.4332D-1
# 1361     1  -2.7431D-3       A27 = -2.7431D-3
# 1362     1         0.0       A28 = 7.3898D5
# 1363     1         0.0       A29 = 3.1514D5
# 1364     1      1400.0       A30 = 1.1340D3
# 1365     1        -0.1       A31 = -2.2153D-1
# 1366     1         0.0       A32 = 1.1156D-4
# 1367     1    2.1409D3       A33 = 2.1409D3
# 1368     1   -2.2401D1       A34 = -2.2401D1
# 1369     1   7.9787D-2       A35 = 7.9787D-2
# 1370     1  -1.0618D-4       A36 = -1.0618D-4
# 1371     1   6.7874D-8       A37 = 6.7874D-8
# 1372     1 -2.1127D-11       A38 = -2.1127D-11
# 1373     1  2.5834D-15       A39 = 2.5834D-15
# 1374     1 -5.4415D-11       A40 = -5.4415D-11
# 1375     1  0.47663D-6       A41 = 0.47663D-6
# 1376     1   2.5156D-6       A42 = 2.5156D-6
# 1377     1   0.79919D0       A43 = 0.79919D0
# 1378     1   -6.9716D2       A44 = -6.9716D2
# 1379     1    3.3140D5       A45 = 3.3140D5
# 1380     1   -7.0502D7       A46 = -7.0502D7
# 1381     1    5.4920D9       A47 = 5.4920D9
# 1382     1        75.0       A48 = 1.1045D2
# 1383     1       -0.02       A49 = -6.5112D-2
# 1384     1         0.0       A50 = 1.5430D-5
# 1385     1         0.0       A51 = -2.4617D-9
# 1386     1      2.0D-4       A52 = 3.6522D-5
# 1387     1         0.0       A53 = 1.6626D-1
# 1388     1         0.0       A54 = -4.56877D1
# 1389     1         0.0       A55 = 2.8733D4
# 1390     1 -0.111136D6       A56 = -0.11113604D6
# 1391     1 .17222578D4       A57 = .17222578D4
# 1392     1 -0.455444D0       A58 = -0.45544483D0
# 1393     1 .1469288D-3       A59 = .14692883D-3
# 1394     1      2500.0       TCRIT?
#
    -1
#===============================================================================
#
#                    ######  #######   ###   #     # #######
#                    #     # #     #    #    ##    #    #
#                    #     # #     #    #    # #   #    #
#                    ######  #     #    #    #  #  #    #
#                    #       #     #    #    #   # #    #
#                    #       #     #    #    #    ##    #
#                    #       #######   ###   #     #    #
#
#        #    #    ###   #     # ####### #######   ###    #####   #####
#        #   #      #    ##    # #          #       #    #     # #     #
#        #  #       #    # #   # #          #       #    #       #
#        ###        #    #  #  # #####      #       #    #        #####
#        #  #       #    #   # # #          #       #    #             #
#        #   #      #    #    ## #          #       #    #     # #     #
#        #    #    ###   #     # #######    #      ###    #####   #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NDELAY: Number of Delayed Neutron Precursor Families
#                |
    16     1     6       
#                                  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      GENTIM: Prompt Neutron Lifetime
#                      |
     2     1     2.0E-07 
#
#                      BETADN(L): Effective Delayed Neutron Fract. for Family L
#                      |                                             
     4     1     {{ betai_1 }}
     5     1     {{ betai_2 }}
     6     1     {{ betai_3 }}
     7     1     {{ betai_4 }}
     8     1     {{ betai_5 }}
     9     1     {{ betai_6 }}
#
#                      DECCON(L): Decay Constant for Precursor Family L
#                      |       
    10     1     1.0E-02
    11     1     3.0E-02
    12     1     1.0E-01
    13     1     3.0E-01
    14     1     8.0E-01
    15     1     3.0E+00       
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IPOWER: 0/1 = Reactivity/Power vs Time from PREA
#                |
     8     1     0                               
#
#                NPREAT: Number of Entries in PREA vs. Time Table
#                |       (Power or Reactivity vs Time)
    18     1     2   
#  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      PREATB: Transient power table used by PREA
#                      |           |           |           |           |                 
    29     2         0.0         0.0
#
#                      PREATM: Times for PREATB
#                      |           |                        
    49     2         0.0     10000.0      
#        
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                    ######  #######  #####     #    #     #
#                    #     # #       #     #   # #    #   #
#                    #     # #       #        #   #    # #
#                    #     # #####   #       #     #    #
#                    #     # #       #       #######    #
#                    #     # #       #     # #     #    #
#                    ######  #######  #####  #     #    #
#
#                    ######  ####### #     # ####### ######
#                    #     # #     # #  #  # #       #     #
#                    #     # #     # #  #  # #       #     #
#                    ######  #     # #  #  # #####   ######
#                    #       #     # #  #  # #       #   #
#                    #       #     # #  #  # #       #    #
#                    #       #######  ## ##  ####### #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCHN    51     1     1
#
#                IDKCRV: Power or Decay Heat Curve for this Channel
#                |
   203     1     0  
#
    -1                                        
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NDKGRP: Number of Decay Heat Groups
#                |
    17     1     0                                           
#
#                NPOWDK: Number of Power Curves or Sets of Decay Heat Parameters
#                |       
    45     1     0
#                              
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      DKBET2(L,IPW): Decay heat precursor yield for group L in 
#                      |              decay heat curve IPW (New Model)
#  511     1       0.020
#  512     1       0.022
#  513     1       0.017
#  514     1       0.015
#  515     1       0.014
#  516     1       0.012
#
#                      DKLAM2(L,IPW):  Decay heat decay constant for group L in 
#                      |               decay heat curve IPW (New Model)
#  631     1       0.100
#  632     1       0.050
#  633     1       0.010
#  634     1       0.005
#  635     1       0.002
#  636     1      0.0005
#                                  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
# AXIAL!!!
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCHN    51     1     1
#
#                IREACZ: Axial Reactivity Worth (0/1 = On MZ/MZC Mesh)
#                |
   365     1     1
#
#                IAXEXP: Calculate Simple Axial Expansion Feedback
#                |
   181     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                MODEEX: Axial Expansion Option
#                |       0: Force balance or free expansion (gap-dependent)
#                |       1: Cladding control fuel expansion
#                |       2: Independent free fuel-clad expansion
#                |       3: Force balance all the time
    55     1     2    
#                              
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCH    63     1     1
#
#                      FUELEX: Fuel Axial Expansion Coefficient
#                      | 
    73     1     2.0E-05
#
#                      CLADEX: Clad Axial Expansion Coefficient
#                      |     
    74     1     1.4E-05                       
#
#                      YFUEL: Fuel Young's Modulus
#                      |           
#   75     1     2.8E+09
#
#                      YCLAD: Clad Young's Modulus
#                      |   
#   76     1     1.5E+11                        
#
#                      EXPCFF: Effective Axial Expansion Multiplier
#                      |       (For Simple Feedback Model Only)
    79     1         1.0                                     
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  POWINC: Channel-Dependent Power Input (Floating Point)
#
POWINC    62     1     1            
#
#                      FUELRA: Doppler Axial Weighting Factor 
#                      |  
   208     1         0.0          Lower Reflector 1, Segment 1
   209     1         0.0          Lower Reflector 1, Segment 2
   210     1         0.0          Lower Reflector 2, Segment 1
   211     1         0.0          Lower Reflector 2, Segment 2
   212     1         0.0          Lower Reflector 2, Segment 3
   213     1         0.0          Lower Reflector 3, Segment 1
   214     1         0.0          Lower Reflector 3, Segment 2
   215     1         0.0          Lower Reflector 3, Segment 3
   216     1     1.1E-05          Fuel, Segment 1 
   217     1     1.3E-05          Fuel, Segment 2
   218     1     1.6E-05          Fuel, Segment 3
   219     1     1.9E-05          Fuel, Segment 4
   220     1     2.3E-05          Fuel, Segment 5
   221     1     2.4E-05          Fuel, Segment 6
   222     1     2.7E-05          Fuel, Segment 7
   223     1     3.1E-05          Fuel, Segment 8
   224     1     3.6E-05          Fuel, Segment 9
   225     1     4.0E-05          Fuel, Segment 10
   226     1     3.7E-05          Fuel, Segment 11
   227     1     3.3E-05          Fuel, Segment 12
   228     1     2.5E-05          Fuel, Segment 13
   229     1     1.9E-05          Fuel, Segment 14
   230     1     7.0E-05          Fuel, Segment 15
   231     1     1.4E-05          Fuel, Segment 16
   232     1     1.0E-05          Gas Plenum, Segment 1
   233     1         0.0          Gas Plenum, Segment 2
   234     1         0.0          Gas Plenum, Segment 3
   235     1         0.0          Gas Plenum, Segment 4
   236     1         0.0          Gas Plenum, Segment 5
   237     1         0.0          Gas Plenum, Segment 6
   238     1         0.0          Upper Reflector 1, Segment 1
   239     1         0.0          Upper Reflector 1, Segment 2
   240     1         0.0          Upper Reflector 1, Segment 3
   241     1         0.0          Upper Reflector 1, Segment 4
   242     1         0.0          Upper Reflector 2, Segment 1
   243     1         0.0          Upper Reflector 3, Segment 1
   244     1         0.0          Upper Reflector 3, Segment 2
   245     1         0.0          Upper Reflector 3, Segment 3
#
#                      CLADRA: Doppler Axial Weighting Factor 
#                      |  
   160     1         0.0          Lower Reflector 1, Segment 1
   161     1         0.0          Lower Reflector 1, Segment 2
   162     1         0.0          Lower Reflector 2, Segment 1
   163     1         0.0          Lower Reflector 2, Segment 2
   164     1         0.0          Lower Reflector 2, Segment 3
   165     1         0.0          Lower Reflector 3, Segment 1
   166     1         0.0          Lower Reflector 3, Segment 2
   167     1         0.0          Lower Reflector 3, Segment 3
   168     1     9.0E-07          Fuel, Segment 1 
   169     1     1.9E-06          Fuel, Segment 2
   170     1     2.3E-06          Fuel, Segment 3
   171     1     2.5E-06          Fuel, Segment 4
   172     1     2.8E-06          Fuel, Segment 5
   173     1     3.0E-06          Fuel, Segment 6
   174     1     3.5E-06          Fuel, Segment 7
   175     1     4.8E-06          Fuel, Segment 8
   176     1     5.2E-06          Fuel, Segment 9
   177     1     4.6E-06          Fuel, Segment 10
   178     1     3.9E-06          Fuel, Segment 11
   179     1     3.5E-06          Fuel, Segment 12
   180     1     2.4E-06          Fuel, Segment 13
   181     1     2.2E-06          Fuel, Segment 14
   182     1     1.8E-06          Fuel, Segment 15
   183     1     1.2E-06          Fuel, Segment 16
   184     1     8.0E-07          Gas Plenum, Segment 1
   185     1         0.0          Gas Plenum, Segment 2
   186     1         0.0          Gas Plenum, Segment 3
   187     1         0.0          Gas Plenum, Segment 4
   188     1         0.0          Gas Plenum, Segment 5
   189     1         0.0          Gas Plenum, Segment 6
   190     1         0.0          Upper Reflector 1, Segment 1
   191     1         0.0          Upper Reflector 1, Segment 2
   192     1         0.0          Upper Reflector 1, Segment 3
   193     1         0.0          Upper Reflector 1, Segment 4
   194     1         0.0          Upper Reflector 2, Segment 1
   195     1         0.0          Upper Reflector 3, Segment 1
   196     1         0.0          Upper Reflector 3, Segment 2
   197     1         0.0          Upper Reflector 3, Segment 3
#
    -1                                                                  
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
######## ####### ####### ####### ####### ####### ####### ####### ####### #######
ENDJOB    -1     
######## ####### ####### ####### ####### ####### ####### ####### ####### #######
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8