watts{
    % Make sure that all necessary files (executable, fluid property files, etc) are in the
    % same directory as the input and template files. 
    plugins{
        plugin(ID1){
            code = "RELAP5"
            template = "relap5_template"
            executable = "/path/to/relap5/executable"
            show_stderr = False
            show_stdout = False
            plotfl_to_csv = True
            % extra_args = ["-w", "tpfh2o", "-e", "tpfn2", "-tpfdir", "C:/Users/zooi/Documents/NSTF/watts/R5/"]
        }
    }

    workflow_level1{
        plugin = ID1
        variables{
            param(inlet_pressure) {value = 3.0e5}
            param(outlet_pressure) {value = 1.013e5}
            param(heater_power) {value = 20000}
        }
    }

}