
{#-
  Create variables
#}
{# set sas_version = 5.5 #}
{# set flow_per_pin = 0.15 kg/s #}
{# set tmax = 1000 s #}
{# set total_reactor_power = 20 kW #}
{# set betai_1 = 2.0E-04 #}
{# set betai_2 = 1.0E-03 #}
{# set betai_3 = 1.2E-03 #}
{# set betai_4 = 2.5E-03 #}
{# set betai_5 = 1.5E-03 #}
{# set betai_6 = 5.0E-04 #}
{#-
  Render the parameters
#}

#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#                                                                       Version
 Simple salt loop                                                       {{ sas_version }}
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
# STORAGE ALLOCATION RECORDS
#
#    NCH: Number of Channels
#    |  NEUTSP: Neutronics Storage Allocation Flag
#    |  |  IDBUGP: Data Management Print Flag
#    |  |  |  IPDECK: Input Data Editing Flag
#    |  |  |  |  NBYSSH: Number of Bypass Channels in SA-to-SA Heat Transfer
#    |  |  |  |  |  IDATMO: Data Management Option Flag (0/1=Default/Extended)
#    |  |  |  |  |  |  IADEFC: Data Pack DEFC Storage Allocation Flag
#    |  |  |  |  |  |  |  IAPLUC: Data Pack PLUC Storage Allocation Flag
#    |  |  |  |  |  |  |  |  IACNTL: Control System Module Storage Allocation Flag
#    |  |  |  |  |  |  |  |  |  IALBOP: BOP Module Storage Allocation Flag
#    |  |  |  |  |  |  |  |  |  |
     1  0  0  0  0  1  1  1  1  1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  INPCOM: Channel Independent Variables (Integer)
#
INPCOM     1     0     0
#
#                ICLCMP: Flag to Save Plot Data for Transients to Unit 11
#                |
    24     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  OPCIN: Channel Independent Variables (Floating Point)
#         Time Steps and Convergence Criteria Data
#
OPCIN     11     0     0
#
#                      EPSTEM: Steady-State Temperature Convergence
#                      |
     1     1     1.0E-03
#
#                      EPSPOW: Neutron Flux Amplitude Convergence
#                      |
     3     1     1.0D-05
#
#                      DT0: Initial and Max Main Time Step Size
#                      |
     5     1        0.05
#
#                      DTFUEL: Max Fuel Temp Change per Heat-Transfer Time Step
#                      |           DTCLAD: Max Clad Temp Change per HT Time Step
#                      |           |
    10     2         5.0        30.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                         #####  ####### ######  #######
#                        #     # #     # #     # #
#                        #       #     # #     # #
#                        #       #     # ######  #####
#                        #       #     # #   #   #
#                        #     # #     # #    #  #
#                         #####  ####### #     # #######
#
#                    ######  ####### #     # ####### ######
#                    #     # #     # #  #  # #       #     #
#                    #     # #     # #  #  # #       #     #
#                    ######  #     # #  #  # #####   ######
#                    #       #     # #  #  # #       #   #
#                    #       #     # #  #  # #       #    #
#                    #       #######  ## ##  ####### #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      POWTOT: Total Reactor Power (Watts)
#                      |
     3     1     {{ total_reactor_power }}  # reactor power
#
#                      FRPR: Fraction of Total Power Represented by All Channels
#                      |           FRFLOW: Fraction of Total Flow Represented
#                      |           |       by All SAS4A Channels
    69     2         1.0         1.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#        ####### #     # ####### #                  #    #     # ######
#        #       #     # #       #                 # #   ##    # #     #
#        #       #     # #       #                #   #  # #   # #     #
#        #####   #     # #####   #               #     # #  #  # #     #
#        #       #     # #       #               ####### #   # # #     #
#        #       #     # #       #               #     # #    ## #     #
#        #        #####  ####### #######         #     # #     # ######
#
#         #####  #          #    ######  ######    ###   #     #  #####
#        #     # #         # #   #     # #     #    #    ##    # #     #
#        #       #        #   #  #     # #     #    #    # #   # #
#        #       #       #     # #     # #     #    #    #  #  # #  ####
#        #       #       ####### #     # #     #    #    #   # # #     #
#        #     # #       #     # #     # #     #    #    #    ## #     #
#         #####  ####### #     # ######  ######    ###   #     #  #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IDBUG0: 3 for steady-state coolant debug prints
#                |
#    2     1     2
#
#                IFUEL1: Number of Fuel Types 
#                |     ICLAD1: Number of Cladding Types
#                |     |
     3     2     1     1    
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      TR: Reference Design Temperature
#                      |
   419     1      300.00                                     
#
#                      FGMM: Molecular Weight of Fission Gas
#                      |
   600     1      131.00                                     
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    FUEL TYPE: Metal Fuel With Gap
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      RHOTAB(L,IFUEL): Theoretical Fuel Density (kg/m^3)
#                      |         
    91     1     2.0E+04          
#
#                      XKTAB(L,IFUEL): Fuel Thermal Conductivity (W/m-K)
#                      |           |                
   420     2        10.0        22.0   
#
#                      XKTEM(L): Temperature for XKTAB
#                      |           |                
   580     2       300.0      1500.0  
#
#------------------------------------------------------------
#
#                      CPFTAB(L,IFUEL): Fuel Specific Heat (J/kg-K)
#                      |           |        
   606     2       250.0       250.0
#
#                      CPFTEM(L): Temperatures for CPFTAB
#                      |           |
   766     2       300.0      3000.0   
#   
#------------------------------------------------------------
#
#                      TFSOL(IFUEL): Fuel Solidus Temperature (K)
#                      |
   786     1      1283.0                                
#
#                      TFLIQ(IFUEL): Fuel Liquidus Temperature (K)
#                      |
   794     1      1293.0                             
#
#                      UFMELT(IFUEL): Fuel Heat of Fusion (J/kg)
#                      |
   802     1     3.0E+05   
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#    CLADDING PROPERTIES
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCM    13     1     1
#
#                      EXKTB(L,ICLAD): Thermal Conductivity of Cladding at
#                      |           |   Temperature L for Cladding Type ICLAD     
    11     2        11.0        38.0   
#
#                      EXKTM(L): Temperatures for EXKTB
#                      |           |
    71     2       300.0      1200.0      
#
#                      TESOL(ICLAD): Cladding Solidus Temperature
#                      |
   810     1      1293.0                                     
#
#                      TELIQ(ICLAD): Cladding Liquidus Temperature
#                      |
   813     1      1283.0                                   
#
#                      UEMELT(ICLAD): Cladding Heat of Fusion
#                      |
   816     1     3.0E+05                                     
#
#                      CPCTAB(L,ICLAD): Cladding Specific Heat
#                      |           | 
   819     2       500.0       500.0     
#
#                      CPCTEM(L,ICLAD): Temperatures for CPCTAB
#                      |           | 
   879     2       300.0      1200.0
#
#                      CROETB(L,ICLAD): Specific Heat x Density for Cladding
#                      | 
   990     1     4.0E+06   
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                    #     #  #######  #######    #    #
#                    ##   ##  #           #      # #   #
#                    # # # #  #           #     #   #  #
#                    #  #  #  #####       #    #     # #
#                    #     #  #           #    ####### #
#                    #     #  #           #    #     # #
#                    #     #  #######     #    #     # #######
#
#                         #      #####      #    ######
#                         #     #     #    # #   #     #
#                         #     #         #   #  #     #
#                      #######  #  ####  #     # ######
#                         #     #     #  ####### #
#                         #     #     #  #     # #
#                         #      #####   #     # #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NCHAN: Number of Channels
#                |
     1     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  INPCHN: Channel-Dependent Input (Integer)
#
INPCHN    51     1     0
#
#                IDBUGV: 8 for coolant-cladding temperature calculations
#                |
#    1     1     8
#
#                NPLN: Number of Segments in Gas Plenum
#                |     NREFB: Number of Reflector Zones below Pin
#                |     |     NREFT: Number of Reflector Zones above Pin
#                |     |     |      (Note: Below + Above <= 6)
     4     3     2     1     1
#
#                NZNODE(KZ): Number of Segments in Zone KZ
#                0.0476m Unheated section in the inlet tee
#                |     3m Heated section + 0.001 Fictitious Gas Plenum
#                |     |     1.975m Unheated annular before the expansion joint
#                |     |     |
     7     3     2    22    12
#
#                NT: Number of Radial Temperature Nodes in Fuel
#                |
    14     1    10
#
#                IFUELV: Table Number of Property Value for Driver Fuel
#                |     IFUELB: Table Number of Property Value for Blanket Fuel
#                |     |     ICLADV: Table Number for Cladding
#                |     |     |
    15     3     1     0     1
#
#                NGRDSP: Number of spacer grids in pin
#                |
    18     1     0
#
#                NPIN: Number of Pins per Subassembly
#                |     NSUBAS: Number of Subassemblies in Channel
#                |     |
    25     2     1     1
#
#                IRHOK: 0 for tabular fuel thermo-physical properties
#                |
     3     1     0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  GEOMIN: Geometry Input for Channel (Floating Point)
#
GEOMIN    61     1     0
#
#                      ACCZ(KZ): Coolant Flow Area per Fuel Pin in Zone KZ
#                      |           |           |
     1     3   8.551E-04   8.551E-04   8.551E-04
#
#                      AXHI(J): Length of Axial Segment J in Core and Blanket
#                      |           |           |           |           |
     8     5        0.15        0.15        0.15        0.15        0.15
    13     5        0.15        0.15        0.15        0.15        0.15
    18     5        0.15        0.15        0.15        0.15        0.15
    23     5        0.15        0.15        0.15        0.15        0.15
#
#                      DHZ(KZ): Hydraulic Diameter for Zone KZ
#                      |           |           |
    32     3    1.905E-2    1.905E-2    1.905E-2
#
#                      DSTIZ(KZ): Thickness of Inner Structure Node in Zone KZ
#                      |           |           |
    39     3    2.54E-03    2.54E-03    2.54E-03
#
#                      DSTOZ(KZ): Thickness of Outer Structure Node in Zone KZ
#                      |           |           |
    46     3    2.54E-03    2.54E-03    2.54E-03
#
#                      PLENL: Length of Fission-Gas Plenum
#                      |
    53     1       0.001  # Made small relative to the entire heated section
#
#                      RBR(J): Cladding Inner Radius for Axial Segment J
#                      |
    54     1     9.0E-03
#
#                      RER(J): Cladding Outer Radius for Axial Segment J
#                      |
    78     1   9.525E-03
#
#                      RBRPL: Cladding Inner Radius in Fission-Gas Plenum
#                      |
   102     1     9.0E-03
#
#                      RERPL: Cladding Outer Radius in Fission-Gas Plenum
#                      |
   103     1   9.525E-03
#
#                      RINFP(J): Fuel Inner Radius for Axial Segment J
#                      |
   104     1     0.0E+00
#
#                      ROUTFP(J): Fuel Outer Radius for Axial Segment J
#                      |
   128     1     9.0E-03
#
#                      ZONEL(KZ): Length of Zone KZ
#                      0.0476m Unheated section in inlet tee
#                      |           3m Heated section + 0.001m Gas Plenum
#                      |           |           1.975m unheated annulus
#                      |           |           |
   152     3       0.500       3.001       2.000
#
#                      SRFSTZ(KZ): Structure Perimeter per Pin in Zone KZ
#                      |           |           |
   159     3   1.197E-01   1.197E-01   1.197E-01
#
#                      AREAPC: Coolant Plus Pin Area per Pin in the Pin Section
#                      |
   166     1    1.14E-03
#
#                      RBR0: Nominal Cladding Inner Radius
#                      |           RER0: Nominal Cladding Outer Radius
#                      |           |
   180     2     9.0E-03   9.525E-03
#
#                      SER(KZ): Reflector Perimeter, Pin Perimeter in
#                               Plenum Region when KZ = KZPIN
#                      |           |           |
   182     3  5.9847E-02  5.9847E-02  5.9847E-02
#
#                      DRFO(KZ): Thickness of Outer Reflector Node/Cladding
#                      |           |           |
   169     3    5.25E-04    5.25E-04    5.25E-04
#
#                      DRFI(KZ): Thickness of Inner Reflector Node in Zone KZ
#                      |           |           |
   189     3    5.25E-04    5.25E-04    5.25E-04
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  POWINC: Channel-Dependent Power Input (Floating Point)
#
POWINC    62     1     0
#
#                      GAMSS: Fraction of Power from Direct Heating of Structure
#                      |
     2     1     1.0E-10
#
#                      GAMTNC: Fraction of Power from Direct Heating of Coolant
#                      |           GAMTNE: Fraction of Heating in Cladding
#                      |           |
     4     2     1.0E-10     1.0E-10
#
#                      PSHAPE(J): Ratio of Pin Power in Axial Segment J to Peak.
#                      |           |           |           |           |
     6     5         1.0         1.0         1.0         1.0         1.0
    11     5         1.0         1.0         1.0         1.0         1.0
    16     5         1.0         1.0         1.0         1.0         1.0
    21     5         1.0         1.0         1.0         1.0         1.0
#
#                      PSHAPR(I): Radial Power Shape within Pin
#                      |           |           |           |           |
    30     5         1.0         1.0         1.0         1.0         1.0
    35     5         1.0         1.0         1.0         1.0         1.0
#
#                      PRSHAP: Ratio of Average Power per Subassembly to
#                      |       Average Power Over All Subassemblies
#                      |
   256     1         1.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  PMATCH: Channel-Dependent Properties Input (Floating Point)
#
PMATCH    63     1     0
#
#                      XKSTIZ(KZ): Inner Structure Thermal Conductivity for Zone KZ
#                      |           |           |
    11     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      XKSTOZ(KZ): Outer Structure Thermal Conductivity for Zone KZ
#                      |           |           |
    18     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      P0GAS: Initial Plenum Gas Pressure at Reference Temperature TR
#                      |
    27     1     1.0E+05  # Fictitious
#
#                      XKRF(KZ): Reflector Thermal Coductivity for Zone KZ
#                      |           |           |
    28     3      15.868      15.868      15.868  # Typical value @ 100 C
#
#                      DENSS: Density of Solid Cladding at Reference Temperature TR
#                      |
    35     1     8.0E+03
#
#                      RHOCSI(KZ): Density x Heat Capacity for Inner Structure
#                      |           |           |
    37     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCSO(KZ): Density x Heat Capacity for Outer Structure
#                      |           |           |
    44     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCR(KZ): Density x Heat Capacity for Reflector
#                      |           |           |
    51     3  3.9293E+06  3.9293E+06  3.9293E+06
#
#                      RHOCG: Density x Heat Capacity for Gas in Plenum
#                      |           RG: Thermal Resistance of Plenum Gas
#                      |           |
    58     2     1.0E+03        0.06  # Fictitious
#
#                      REFDEN: Theoretical density of metal fuel at reference temperature
#                      |
    72     1     8.0E+03
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
PMATCH    63     1     1
#
#                      HBMAX: Max value of bond conductance when a gap exists
#                      |           HBMIN: Minimum value of bond conductance
#                      |           |
     5     2     1.0E+06     1.0E+00
#
#                      HBPAR: Gap conductance = HBPAR/gap
#                      | (Used only if location 2-4 are zero)
#                      |
     7     1        64.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  COOLIN: Channel-Dependent Coolant Input (Floating Point)
#
COOLIN    64     1     0
#
#                      AFR, BFR: Liquid Slug Friction Factor Coefficients
#                      |           |
     1     2      0.3322       -0.25
#
#                      C1, C2, C3: Coefficients for Convection Heat-Transfer Coefficient
#                      |           |           |
     3     3       1.077         0.4         0.0
#
#                      RELAM: Re Number for Switch between Turb. and Lam.
#                      |           AFLAM: Laminar Friction Factor = AFLAM/Re
#                      |           |
     7     2      2000.0       95.36
#
#                      W0: Initial Coolant Flow Rate per Pin (kg/s)
#                      |
    47     1        {{ flow_per_pin }}
#
#                      XKORI(K,M): Orifice coefficients
#                                  K=1,2,3; @ Bottom of Zone K
#                                  K=4;     @ Top of Subassembly
#                                  M=1,2; For upward & downward flow
#                      |           |
    48     2        1.55         0.0
    50     2         0.0         0.0
    52     2         0.0         0.0
    54     2         0.0         0.0
#
#                      XKORGD: Orifice coefficient for spacer grids in pin
#                      |
    64     1         0.0
#
#                      DZIAB, DZIAT: Effective Coolant Inertial Term Below/Above
#                      |           |  Subassembly Inlet/Outlet
    65     2      318.31      318.31
#
#                      THETA1, THETA2: 0.5 Normally, 0/1 Implicit Calculation
#                      |           |
    67     2           0          1.
#
#                      DTLMAX: Max. Coolant Temp. Change per Coolant Time Step
#                      |
    69     1        15.0
#
#                      DTCMIN: Min. Coolant Time Step Size before Boiling
#                      |
   171     1     1.0E-05
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                ######  ######    ###   #     #    #    ######
#                #     # #     #    #    ##   ##   # #   #     #
#                #     # #     #    #    # # # #  #   #  #     #
#                ######  ######     #    #  #  # #     # ######
#                #       #   #      #    #     # ####### #   #
#                #       #    #     #    #     # #     # #    #
#                #       #     #   ###   #     # #     # #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NPRES: Coolant driving pressure option
#                |      Negative value for # of entries in table
#                |      of normalized flow rate vs. time.
    19     1    -1
#
#                NT0TAB: Number of entries in T0TAB vs. T0TME table of
#                |       coolant inlet temperature vs. time.
    22     1     1
#
#                IPRION: PRIMAR-4 Option Flag
#                |
    27     1     0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  OPCIN: Channel Independent Variables (Floating Point)
#         Time Steps and Convergence Criteria Data
#
OPCIN     11     1     1
#
#                      DTP0: Initial PRIMAR Time Step Size
#                      |           DTPMAX: Maximum PRIMAR Time Step Size Before
#                      |           |       Boiling Starts
    13     2        0.05        0.05
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PRIMIN    14     0     0
#
#                      PX: Coolant Exit Pressure at ZPLENU
#                      |
     1     1    200000.0
#
#                      PRETAB: Normalized inlet coolant driving pressure or
#                      |       coolant flow rate at times listed in PRETME
#                      |
     5     1         1.0
#
#                      T0TAB(L): Inlet Temperature at Time T0TME(L)
#                      |
    45     1      600.00
#
#                      ZPLENL/ZPLENU: Inlet/Outlet Plenum Reference Elevation
#                      |           |
    87     2      -0.500       5.000
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#    #######   ###   #     # #######          #####  ####### ####### ######
#       #       #    ##   ## #               #     #    #    #       #     #
#       #       #    # # # # #               #          #    #       #     #
#       #       #    #  #  # #####            #####     #    #####   ######
#       #       #    #     # #                     #    #    #       #
#       #       #    #     # #               #     #    #    #       #
#       #      ###   #     # #######          #####     #    ####### #
#
#===============================================================================
INPCOM     1     1     1
#
#                IPOWER: 0/1 = Reactivity/Power vs Time from PREA
#                |
     8     1     1
#
#                MAXSTP: Maxiumum Number of Main (Power and Reactivity)
#                |       Time Steps
    11     1 99999
#
#                IPO: Number of Steps between Prints before IBLPRT or Boiling
#                |     IPOBOI: Number of Steps between Prints after IBLPRT or Boiling
#                |     |
    12     2   200   200
#
#                NPREAT: Number of Entries in PREA vs. Time Table
#                |       (Power or Reactivity vs Time)
    18     1     4
#
#                NOREAC: Main Time Step Intevals between PSHORT Print
#                |
    41     1   200
#
#                IFIT(K): Input Table Lookup Options (K=1: Power/Reac vs. Time)
#                |        (0=Linear Fit)
    95     1     0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      PREATB: Transient power table used by PREA
#                      |           |           |           |
    29     4         1.0         1.0         1.0         1.0
#
#                      PREATM: Times for PREATB
#                      |           |           |           |
    49     4         0.0        10.0        20.0     10000.0
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
OPCIN     11     1     1
#
#                      DTMXB: Max heat transfer time-step after coolant boiling inception
#                      |
     6     1        0.01
#
#                      TIMAX: Maximum Problem Time (s)
#                      |
     7     1        {{ tmax }}
#
#                      TCOSTP: # of CPU seconds reserved at end of run for writing restart files
#                      |
     9     1        15.0
#
#                      DTPBOI: Max PRIMAR step size after start of boiling
#                      |
    15     1        0.01
#
#                      DPINMX: Max change in inlet pressure per PRIMAR step
#                      |           DTINMX: Max change in inlet temp per PRIMAR step
#                      |           |           DTMMXB: Max main time step after onset of boiling
#                      |           |           |
    19     3     1.0E+04         0.5         0.5
#
#                      DTMIN: Time Step Sizes vs. Time
#                      |           |
    95     2        0.05        0.05
#
#                      TDTMIN: Time for Time Step Sizes
#                      |           |
   105     2         0.0     10000.0
#
    -1

#===============================================================================
#
#                    ######  #######   ###   #     # #######
#                    #     # #     #    #    ##    #    #
#                    #     # #     #    #    # #   #    #
#                    ######  #     #    #    #  #  #    #
#                    #       #     #    #    #   # #    #
#                    #       #     #    #    #    ##    #
#                    #       #######   ###   #     #    #
#
#        #    #    ###   #     # ####### #######   ###    #####   #####
#        #   #      #    ##    # #          #       #    #     # #     #
#        #  #       #    # #   # #          #       #    #       #
#        ###        #    #  #  # #####      #       #    #        #####
#        #  #       #    #   # # #          #       #    #             #
#        #   #      #    #    ## #          #       #    #     # #     #
#        #    #    ###   #     # #######    #      ###    #####   #####
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NDELAY: Number of Delayed Neutron Precursor Families
#                |
    16     1     6       
#                                  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      GENTIM: Prompt Neutron Lifetime
#                      |
     2     1     2.0E-07 
#
#                      BETADN(L): Effective Delayed Neutron Fract. for Family L
#                      |                                             
     4     1     {{ betai_1 }}
     5     1     {{ betai_2 }}
     6     1     {{ betai_3 }}
     7     1     {{ betai_4 }}
     8     1     {{ betai_5 }}
     9     1     {{ betai_6 }}
#
#                      DECCON(L): Decay Constant for Precursor Family L
#                      |       
    10     1     1.0E-02
    11     1     3.0E-02
    12     1     1.0E-01
    13     1     3.0E-01
    14     1     8.0E-01
    15     1     3.0E+00       
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                IPOWER: 0/1 = Reactivity/Power vs Time from PREA
#                |
     8     1     0                               
#
#                NPREAT: Number of Entries in PREA vs. Time Table
#                |       (Power or Reactivity vs Time)
    18     1     2   
#  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      PREATB: Transient power table used by PREA
#                      |           |           |           |           |                 
    29     2         0.0         0.0
#
#                      PREATM: Times for PREATB
#                      |           |                        
    49     2         0.0     10000.0      
#        
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#===============================================================================
#
#                    ######  #######  #####     #    #     #
#                    #     # #       #     #   # #    #   #
#                    #     # #       #        #   #    # #
#                    #     # #####   #       #     #    #
#                    #     # #       #       #######    #
#                    #     # #       #     # #     #    #
#                    ######  #######  #####  #     #    #
#
#                    ######  ####### #     # ####### ######
#                    #     # #     # #  #  # #       #     #
#                    #     # #     # #  #  # #       #     #
#                    ######  #     # #  #  # #####   ######
#                    #       #     # #  #  # #       #   #
#                    #       #     # #  #  # #       #    #
#                    #       #######  ## ##  ####### #     #
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCHN    51     1     1
#
#                IDKCRV: Power or Decay Heat Curve for this Channel
#                |
   203     1     0  
#
    -1                                        
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                NDKGRP: Number of Decay Heat Groups
#                |
    17     1     0                                           
#
#                NPOWDK: Number of Power Curves or Sets of Decay Heat Parameters
#                |       
    45     1     0
#                              
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
POWINA    12     1     1
#
#                      DKBET2(L,IPW): Decay heat precursor yield for group L in 
#                      |              decay heat curve IPW (New Model)
#  511     1       0.020
#  512     1       0.022
#  513     1       0.017
#  514     1       0.015
#  515     1       0.014
#  516     1       0.012
#
#                      DKLAM2(L,IPW):  Decay heat decay constant for group L in 
#                      |               decay heat curve IPW (New Model)
#  631     1       0.100
#  632     1       0.050
#  633     1       0.010
#  634     1       0.005
#  635     1       0.002
#  636     1      0.0005
#                                  
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
# AXIAL!!!
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCHN    51     1     1
#
#                IREACZ: Axial Reactivity Worth (0/1 = On MZ/MZC Mesh)
#                |
   365     1     1
#
#                IAXEXP: Calculate Simple Axial Expansion Feedback
#                |
   181     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                MODEEX: Axial Expansion Option
#                |       0: Force balance or free expansion (gap-dependent)
#                |       1: Cladding control fuel expansion
#                |       2: Independent free fuel-clad expansion
#                |       3: Force balance all the time
    55     1     2    
#                              
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
PMATCH    63     1     1
#
#                      FUELEX: Fuel Axial Expansion Coefficient
#                      | 
    73     1     2.0E-05
#
#                      CLADEX: Clad Axial Expansion Coefficient
#                      |     
    74     1     1.4E-05                       
#
#                      YFUEL: Fuel Young's Modulus
#                      |           
#   75     1     2.8E+09
#
#                      YCLAD: Clad Young's Modulus
#                      |   
#   76     1     1.5E+11                        
#
#                      EXPCFF: Effective Axial Expansion Multiplier
#                      |       (For Simple Feedback Model Only)
    79     1         1.0                                     
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#  POWINC: Channel-Dependent Power Input (Floating Point)
#
POWINC    62     1     1            
#
#                      FUELRA: Doppler Axial Weighting Factor 
#                      |  
   208     1         0.0          Lower Reflector 1, Segment 1
   209     1         0.0          Lower Reflector 1, Segment 2
   216     1     1.1E-05          Fuel, Segment 1 
   217     1     1.3E-05          Fuel, Segment 2
   218     1     1.6E-05          Fuel, Segment 3
   219     1     1.9E-05          Fuel, Segment 4
   220     1     2.3E-05          Fuel, Segment 5
   221     1     2.4E-05          Fuel, Segment 6
   222     1     2.7E-05          Fuel, Segment 7
   223     1     3.1E-05          Fuel, Segment 8
   224     1     3.6E-05          Fuel, Segment 9
   225     1     4.0E-05          Fuel, Segment 10
   226     1     3.7E-05          Fuel, Segment 11
   227     1     3.3E-05          Fuel, Segment 12
   228     1     2.5E-05          Fuel, Segment 13
   229     1     1.9E-05          Fuel, Segment 14
   230     1     7.0E-05          Fuel, Segment 15
   231     1     1.4E-05          Fuel, Segment 16
   232     1     1.4E-05          Fuel, Segment 17
   233     1     1.4E-05          Fuel, Segment 18
   234     1     1.4E-05          Fuel, Segment 19
   235     1     1.4E-05          Fuel, Segment 20
   236     1     1.0E-05          Gas Plenum, Segment 1
   237     1         0.0          Gas Plenum, Segment 2
   238     1         0.0          Upper Reflector 1, Segment 1
   239     1         0.0          Upper Reflector 1, Segment 2
   240     1         0.0          Upper Reflector 1, Segment 3
   241     1         0.0          Upper Reflector 1, Segment 4
   242     1         0.0          Upper Reflector 1, Segment 5
   243     1         0.0          Upper Reflector 1, Segment 6
   244     1         0.0          Upper Reflector 1, Segment 7
   245     1         0.0          Upper Reflector 1, Segment 8
   246     1         0.0          Upper Reflector 1, Segment 9
   247     1         0.0          Upper Reflector 1, Segment 10
   248     1         0.0          Upper Reflector 1, Segment 11
   249     1         0.0          Upper Reflector 1, Segment 12
#
#                      CLADRA: Doppler Axial Weighting Factor 
#                      |  
   160     1         0.0          Lower Reflector 1, Segment 1
   161     1         0.0          Lower Reflector 1, Segment 2
   168     1     9.0E-07          Fuel, Segment 1 
   169     1     1.9E-06          Fuel, Segment 2
   170     1     2.3E-06          Fuel, Segment 3
   171     1     2.5E-06          Fuel, Segment 4
   172     1     2.8E-06          Fuel, Segment 5
   173     1     3.0E-06          Fuel, Segment 6
   174     1     3.5E-06          Fuel, Segment 7
   175     1     4.8E-06          Fuel, Segment 8
   176     1     5.2E-06          Fuel, Segment 9
   177     1     4.6E-06          Fuel, Segment 10
   178     1     3.9E-06          Fuel, Segment 11
   179     1     3.5E-06          Fuel, Segment 12
   180     1     2.4E-06          Fuel, Segment 13
   181     1     2.2E-06          Fuel, Segment 14
   182     1     1.8E-06          Fuel, Segment 15
   183     1     1.2E-06          Fuel, Segment 16
   184     1     2.4E-06          Fuel, Segment 17
   185     1     2.2E-06          Fuel, Segment 18
   186     1     1.8E-06          Fuel, Segment 19
   187     1     1.2E-06          Fuel, Segment 20
   188     1     8.0E-07          Gas Plenum, Segment 1
   189     1         0.0          Gas Plenum, Segment 2
   190     1         0.0          Upper Reflector 1, Segment 1
   191     1         0.0          Upper Reflector 1, Segment 2
   192     1         0.0          Upper Reflector 1, Segment 3
   193     1         0.0          Upper Reflector 1, Segment 4
   194     1         0.0          Upper Reflector 1, Segment 5
   195     1         0.0          Upper Reflector 1, Segment 6
   196     1         0.0          Upper Reflector 1, Segment 7
   197     1         0.0          Upper Reflector 1, Segment 8
   198     1         0.0          Upper Reflector 1, Segment 9
   199     1         0.0          Upper Reflector 1, Segment 10
   200     1         0.0          Upper Reflector 1, Segment 11
   201     1         0.0          Upper Reflector 1, Segment 12
#
    -1                                                                  
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8


#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
#     ######   ######   #  #       #     #     ######        #    #
#     #     #  #     #  #  ##     ##    # #    #     #       #    #
#     #     #  #     #  #  # #   # #   #   #   #     #       #    #
#     ######   ######   #  #  # #  #  #     #  ######   ###  #######
#     #        #   #    #  #   #   #  #######  #   #              #
#     #        #    #   #  #       #  #     #  #    #             #
#     #        #     #  #  #       #  #     #  #     #            #
#
#              #       #   #####   #####    ######  #
#              ##     ##  #     #  #    #   #       #
#              # #   # #  #     #  #     #  #       #
#              #  # #  #  #     #  #     #  #####   #
#              #   #   #  #     #  #     #  #       #
#              #       #  #     #  #    #   #       #
#              #       #   #####   #####    ######  #######
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
INPCOM     1     1     1
#
#                IPRION: 4 triggers PRIMAR-4 option
#                |
    27     1     4
    -1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
INPMR4     3     0     0
    -1
#
PMR4IN    18     0     0
    -1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
INPMR4     3     1     0
#
#                NCVP: # Compressible Volumes, Primary Loop
#                |     NCVS: # Compressible Volumes, Secondary Loop
#                |     |     NCVD: # CV in DRACS Loop
#                |     |     |     NSEGLP: # Liquid Segments, Primary Loop
#                |     |     |     |     NSEGLP: # Liquid Segments, Secondary Loop
#                |     |     |     |     |
     1     5     4     0     0     4     0
#
#                NELEMT: Total # of Liquid Flow Elements
#                |
    10     1     7
#
#                ITYPCV: Compressible Volume Type
#                1 = Inlet Plenum
#                4 = Almost incompressible liquid, no gas
#                7 = Outlet plenum with cover gas
#                8 = Pool with Cover Gas
#
#                Lower end of the inlet Tee
#                |     Between the reducer and the expansion joint
#                |     |     Tee before flow meter
#                |     |     |     Pressurizer tank
#                |     |     |     |
    11     4     1     4     4     8
#
#                ITYPEL: Liquid Flow Element Type
#                1 = Core Subassemblies
#                2 = Bypass Channel
#                3 = Pipe
#                5 = Pump Impeller
#                6 = IHX, Shell Side
#               11 = Valve
#
#                Core  Pipe  IHX   Pipe  Pump  Pipe  Pipe
#                |     |     |     |     |     |     |
    49     7     1     3     6     3     5     3     3
#
#                JCVL: Compressible Volumes at ends of Liquid Segments
#                in    out
#                |     |
   189     2     1     2   # Segment 1: inlet tee (CV1) ~ reducer top (CV2)
   191     2     2     3   # Segment 2: reducer top (CV2) ~ tee before FM (CV3)
   193     2     3     1   # Segment 3: tee before FM (CV3) ~ inlet tee (CV1)
   195     2     3     4   # Segment 4: tee before FM (CV3) ~ tank (CV4)
#
#                NELML: # of Elements in Liquid Segment
#                |     |     |     |
   325     4     1     3     3     1
#
#                JFSELL: First Element # in Segments
#                |     |     |     |
   365     4     1     2     5     7
#
#                NPUMP: # of Water Pumps
#                |     IELPMP: Element # of Pump
#                |     |
   405     2     1     5
#
#                IEMPMP: Type of Pump (IEMPMP = 2 for Homologous Pump Model)
#                |                    (IEMPMP = 0 for table of head vs time)
   418     1     0
#
#                ILRPMP: Pump Operation Option
#                |
   430     1     0
#
#                NIHX: Number of Intermediate Heat Exchangers
#                |
   470     1     1
#
#                IELIHX: Element index of IHX in primary loop
#                |
   473     1     3
#
#                IHXCLC: IHX Detailed or Simple model option
#                |       (0 = Use Detailed Model)
#                |       (1 = Use Simple Model)
   489     1    -1  # Negative for outlet temperature vs time
#
#                IPRADJ: Inlet/Outlet Plena Pressure Adjustment Option
#                |
   497     1     1
#
#                NTGPT: # of Temperature Groups
#                |
   512     1     5
#
#                NTNODE: # of Nodes in the Temperature Group.
#                           2 nodes for tabular IHX.
#                |     |     |     |     |
   513     5    20     2    20    20    20
#
#                IFSTEL: First Element in Temperature Group
#                |     |     |     |     |
   613     5     2     3     4     5     7
#
#                ILSTEL: Last Element in Temperature Group
#                |     |     |     |     |
   713     5     2     3     4     6     7
#
#                ISSIHX: Steady-state IHX temperature drop, if 1, user specifies
#                |
  1155     1     0
#
#                ISSPMP: Steady-state pump head, if 1, user specifies
#                |
  1159     1     0
#
#                IPIPTM: Pipe Temp Convection Differencing Approx. (Recommended = 2)
#                |     Multiple Inlet/Outlet Plenum Option
#                |     |
  1310     2     2     0
#
####################################
# Binary output setting for PRIMAR-4
####################################
#
#                IP4PRT: How many PRIMAR steps to print PRIMAR-4 results
#                |     NBINOT: # of IBINOT entries for PRIMAR-4.dat
#                |     |     IBINST: Output every IBINST steps to PRIMAR-4.dat
#                |     |     |
   890     3  2000    16   200
#
#                IBINOT: Identification of output entries
#                |       see Manual Table A2.2-1
#           ||||||
   893     1240001              # Temperature of CV1 (inlet plenum)
   894     1240002              # Temperature of CV2 (outlet plenum)
   895     1240003              # Temperature of CV3 (tee to tank)
   896     1240004              # Temperature of CV4 (tank)
   897     1300003              # IHX Inlet Temperature (IELL=3)
   898     1300403              # IHX Outlet Temperature (IELL=3)
   899     1010001              # Flow Rate of S1 (core)
   900     1010002              # Flow Rate of S2 (core to tee)
   901     1010003              # Flow Rate of S3 (tee to core)
   902     1010004              # Flow Rate of S4 (tee to tank)
   903     1170004              # Gas Pressure of CV4 (tank)
   904     1160001              # Liquid Pressure of CV1 (inlet plenum)
   905     1160002              # Liquid Pressure of CV2 (outlet plenum)
   906     1160003              # Liquid Pressure of CV3 (tee to tank)
   907     1160004              # Liquid Pressure of CV4 (tank)
   908     1180001              # Pump Head
#
    -1
#
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
PMR4IN    18     1     0
#
####################################
# Liquid Segment Setting
####################################
#
#                      FLOSSL: Initial flow rate in liquid flow segments. Important for convergence.
#                      |           |           |           |
     2     4         0.8         0.8         0.8     1.0E-12
#
#                      ZINL: Height of inlet to the liquid segment
#                      |           |           |           |
    42     4      -0.500       5.000      -0.500      -0.500
#
#                      CVLMLT: Multiplicity Factors at Liquid Segment Ends
#                      |           |           |           |
    82     4         1.0         1.0         1.0         1.0
    86     4         1.0         1.0         1.0         1.0
#
####################################
# Liquid Element Setting
####################################
#
#                      ZOUTEL: Height at Outlet of the liquid element
#                      |           |           |           |           |
   162     5       5.000       5.500       5.000      -0.500      -0.500
   167     2      -0.500      0.5270
#
#                      XLENEL: Liquid element length (Pump:5)
#                      |           |           |           |           |
   302     5       5.500       2.500       0.500       5.500      0.0001
   307     2       2.000      10.000
#
#                      AREAEL: Cross-sectional flow area of liquid elements
#                      |           |           |           |           |
   442     5  8.5507E-04  2.1649E-03  1.0459E-02  2.1649E-03  1.3134E-03
   447     2  1.3134E-03  9.3691E-05
#
#                      DHELEM: Hydraulic Diameter of liquid elements
#                      |           |           |           |           |
   582     5  1.9050E-02  5.2501E-02  1.0255E-02  5.2501E-02  4.0894E-02
   587     2  4.0894E-02  1.0922E-02
#
#                      ROUGHl: Pipe Surface Roughness
#                      |           |           |           |           |
   722     5     2.0E-05     2.0E-05     2.0E-05     2.0E-05     2.0E-05
   727     2     2.0E-05     2.0E-05
#
#                      BENDNM: Number of Bends in Each Liquid Element
#                      |           |           |           |           |
   862     5         0.0         1.0         0.0         0.0         0.0
   867     2         0.0         0.0
#
##################
#
#                      G2PRDR: Initial Orifice Coefficient, normally 0 as input
#                      |           |           |           |           |
  1002     5         0.0         0.0       100.0         0.0         0.0
  1007     2         0.0         0.0
#
#                      BNDLOD: Effective L/D per bend
#                      |
  1142     1       11.52
#
#                      WALLMC: Pipe wall mass times heat capacity/length
#                      |           |           |           |           |
  1143     5         1.0         1.0         1.0         1.0         1.0
  1148     2         1.0         1.0
#
#                      WALLH: Pipe wall heat transfer coefficient
#                      |           |           |           |           |
  1283     5         1.0         1.0         1.0         1.0         1.0
  1288     2         1.0         1.0
#
####################################
# Compressible Volume Setting
####################################
#
#                      VOLLGC: Total Volume of Compressible Volumes
#                      |           |           |           |
  1423     4   2.981E-04   8.798E-04   1.021E-03       1.392

#                      VOLSG0: Initial Gas Volume
#                      |           |           |           |
  3612     4         0.0         0.0         0.0       0.405
#
#                      PRESG0: Initial Gas Pressure in CV
#                      |           |           |           |
  1461     4         0.0         0.0         0.0    200000.0
#
#                      ALPHAP: CV volume pressure expansion coefficient
#                      |           |           |           |
  1499     4     1.0E-08     1.0E-08     1.0E-08           0

#                      ALPHAT: CV volume thermal expansion coefficient
#                      |           |           |           |
  1537     4     2.0E-05     2.0E-05     2.0E-05     2.0E-05
#
#                      BTAPNA: Water isothermal compressibility for the CV
#                      |           |           |           |
  2464     4     2.0E-10     2.0E-10     2.0E-10     2.0E-10
#
#                      BTATNA: Water thermal expansion coefficient for the CV
#                      |           |           |           |
  2502     4     3.0E-04     3.0E-04     3.0E-04     3.0E-04
#
#                      ZCVL: CV reference height for liquid pressure
#                      |           |           |           |
  1575     4      -0.500       5.000      -0.500       0.527
#
#                      AREAIN: Liquid-Gas Interface Area in CV (1.0 if no gas)
#                      |           |           |           |
  1613     4         1.0         1.0         1.0       0.800
#
#                      TREFCV: Steady-state gas temperature in CV
#                      |       Input as 0.0 to use liquid temperature
#                      |           |           |           |
  1651     4         0.0         0.0         0.0         0.0
#
#                      HWALL: Wall-coolant heat-transfer coefficient for CV at reference temperature
#                      |           |           |           |
  2578     4         1.0         1.0         1.0         1.0
#
#                      AWALL: Wall surface area
#                      Modeled as a 8.938" long 1.5" Sch. 40 pipe
#                      |           Modeled as a 16" long 2" Sch. 40 pipe
#                      |           |           Modeled as a 13" long 2.5" Sch. 40 pipe
#                      |           |           |           Modeled as a 37" I.D. 79" tall cylinder
#                      |           |           |           |
  2616     4      0.0292      0.0670      0.0651      4.1097
#
#                      CMWALL: CV Wall mass times specific heat
#                      |           |           |           |
  2654     4         1.0         1.0         1.0         1.0
#
####################################
# Cover Gas Data
####################################
#
# Values given are for nitrogen gas at 100C
#
#                      GAMGSC: Cp/Cv for cover gas
#                      |
  1689     1        1.40
#
#                      RGASC: Gas constant for cover gas.
#                      |
  1690     1      296.80
#
#                      U0CVGS: Cover gas viscosity
#                      |
  1691     1    2.12E-05
#
#                      TRFU: Gas viscosity reference temperature
#                      |
  1692     1      373.15
#
#                      TAUGAS: Cover-gas temperature time constant.
#                      |           |           |           |
  1861     4         1.0         1.0         1.0         2.0
#
####################################
# Simple Pump Setting
####################################
#
#                      APMPHD: Value Table of Relative Pump Head (-)
#                      |           |           |           |
 1983     4         1.0         1.0         1.0         1.0
 1987     4         1.0         1.0         1.0         1.0
#
#                      AMOTTK: Time Table of Relative Pump Head (s)
#                      |           |
  2223     2         0.0         100
#
#                      GRAVTY: Acceleration due to gravity
#                      |
  2463     1     9.80665
#
####################################
# Simple IHX Model Setting
####################################
#
#                      DTMPTB: Table of exit temperature for IHX
#                      |           |           |           |
  2937     4      600.00      600.00      600.00      600.00
#
#                      ZCENTR: Height of thermal center for IHX
#                      |           |           |           |
  3105     4       5.250       5.250       5.250       5.250
#
#                      TMPMTB: Times for DTMPTB and ZCENTR
#                      |           |           |           |
  3273     4         0.0        10.0        20.0     10000.0
#
#                      C1PIPE, C2PIPE, C3PIPE: Conductance coefficient for pipe, recommended values
#                      |           |           |
  3650     3       0.025         0.8        4.80
#
#                      EPSF: Maximum fractional change in liquid segment flow rate per time step
#                      |           EPSFC: Maximum fractional change in core inlet flow rate
#                      |           |      per time step
  4282     2         0.2         0.1
#
#                      DTIHX: Steady-state temperature drop across IHX
#                      |      (Used only if ISSIHX > 0)
# 4284     1         1.0
#
####################################
#
#                      TPLCV: Temperature of CV. Entered only for inlet plena
#                      |
  4685     1      600.00
#
#                      PPLCV: CV pressure for outlet plena only
#                      |
  4724     1    200000.0
#
#                      ZPLENC: CV reference elevation for plena only
#                      |           |
  4761     2      -0.500       5.000
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
INPCOM     1     1     1
#
#                KPROPI: > 0 to input correlation coefficients in APROPI
#                |       This is probably reset by ICLPRP
   114     1     1
#
#                ICLPRP: 1 for Sodium (SAS4A version)
#                |
   118     1     1
#
    -1
#---+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
#
######## ####### ####### ####### ####### ####### ####### ####### ####### #######
ENDJOB    -1
######## ####### ####### ####### ####### ####### ####### ####### ####### #######