watts{
    plugins{
        plugin(ID1){
            code = "sas"
            template = "sas_template"
            executable = "/Users/zhieejhiaooi/Documents/ANL/SAS/SAS/sas.x"
            show_stderr = False
            show_stdout = False
            % conv_channel = "path\to\CHANNELtoCSV.x" % Assumed to be in the same dir as the SAS executable if not provided
            % conv_primar4 = "path\to\PRIMAR4toCSV.x" % Assumed to be in the same dir as the SAS executable if not provided
        }
    }

    workflow_level1{
        plugin = ID1
        variables{
            param(sas_version) {value = 5.5}
            param(tmax) {value = 1000.0}
            param(flow_per_pin) {value = 0.15}
            param(total_reactor_power) {value = 20.0 unit = kW}
            param(betai_1) {value = 2.0E-04} %Effective delayed neutron fraction
            param(betai_2) {value = 1.0E-03}
            param(betai_3) {value = 1.2E-03}
            param(betai_4) {value = 2.5E-03}
            param(betai_5) {value = 1.5E-03}
            param(betai_6) {value = 5.0E-04}
        }
    }

}